<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('https://images.pexels.com/photos/46024/pexels-photo-46024.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
font-family: 'Dancing Script', cursive;
}
.button{
    font-family: 'Dancing Script', cursive;
    font-size: large;
    font-weight: 300;
}
marquee {
    display: inline-block;
    overflow: hidden;
    text-align: center;
    white-space: nowrap;
    margin: 308px 0px;
       font-size: 58px;
    font-color: white;
    font-family: 'Dancing Script', cursive;
}
</style>
    <title>Thought Of The Day</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

<body>
<input class = "button" type=button value="HOME" onClick="javascript:history.go(-1);">
<marquee >WE MAKE A LIVING BY WHAT WE GET, WE MAKE A LIFE BY WHAT WE GIVE</marquee>

</body>

</html>